body{
	margin: 0;
}

/* Setting header height to the full Large-Viewport-Height
enables mobile users to scroll away the browser UI for a
simple full screen experience */
header{
  height: 100lvh;
  width: 100%;
  position: absolute;
  z-index: 3;
  pointer-events:none;
}
header h1{
	display: inline-block;
    margin: 0.3em 0.2em;
    padding: 0 0.2em;
    background: hsl(0deg 0% 100% / 80%);
    border-radius: 0.2em;
    pointer-events: auto;
}

.container {
	display:grid;
  height: 100dvh;
  grid-template-rows: 1fr 80px;
  grid-template-columns: 1fr;
  grid-template-areas:
    "main"
    "nav"
}

.map{
  position: relative;
  grid-area: main;
  overflow:scroll;
  z-index: 0;
}
/* #map{
  height: 100%;
} */

nav{
  width: 100vw;
  z-index: 2;
  grid-area: nav;
  box-shadow: rgba(0, 0, 0, 1) 0px 1px 4px -1px;
  background: white;

  ul{
    display:flex;
    height:100%;
    justify-content: space-around;
    flex-wrap: wrap;
    align-content: center;
    list-style:none;
    margin: 0;
    padding: 0;
  }
}
.nav-button{
  font-size:xx-large;
  background: none;
  border:none;
  border-radius: 5px;
  box-sizing:border;
  &.current{
    border: 2px solid grey;
  }
  &.active{
    background: lightgrey;
  }
}


.peek-panel-wrapper{
  position:relative;
  grid-area: main;
  width: 100%;
  height: 100%;
  padding:0;
  background:none;
  border:none;
  pointer-events: none;
  z-index:1;

  overflow: scroll;
  animation: peek-out 0.3s ease-out;

  &[open] {
    animation: peek-in 0.3s ease-out;
  }
}

@keyframes peek-in {
  0% {
    // opacity: 0;
    transform: translateY(60vw);
    display: none;
  }

  100% {
    // opacity: 1;
    transform: translateY(0);
    display: block;
  }
}

@keyframes peek-out {
  0% {
    // opacity: 1;
    transform: translateY(0);
    display: block;
  }

  100% {
    // opacity: 0;
    transform: translateY(100vh);
    display: none;
  }
}

.peek-panel{
	min-height:15em;
  margin-top: calc(100dvh - 15em);
  background: white;
  padding: 1rem;
  border:1px solid black;
  border-radius:10px;
  pointer-events: auto;
  max-width: 600px;
      margin-inline: auto;
}
@media screen and (orientation: landscape) and ( height < 600px ) {
  .container{
    display:grid;
    height: 100dvh;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 80px;
    grid-template-areas:
      "main nav"
  }
  nav{
    left:0;
    width:40px;
    padding: 20px;
    border-top:none;
    border-right:1px solid black;

    ul{
      flex-direction:column-reverse;
    }
  }
  .peek-panel{
    margin-top: calc(100dvh - 10em);
  }
}

@media ( width >= 600px ) and ( height >= 600px ) {

	.container {
  grid-template-rows: 1fr 80px;
  grid-template-columns: 1fr;
  grid-template-areas:
    "main"
    "nav"
}
.map{
 grid-row-start: main;
 grid-row-end: nav;
 }
 nav{
 max-width: 500px;
	margin: auto;
	padding: 0.5em;
	border-radius: 1em;
  }
  .peek-panel-wrapper{
  grid-row-start: main;
  grid-row-end: nav;

  }
  .peek-panel{
  margin-bottom: 5em;
  }
}

@media (width >= 600px ) and ( orientation: landscape ) {
}




.logo {
	height: 6em;
	padding: 1.5em;
	will-change: filter;
	transition: filter 300ms;
}
.logo:hover {
	filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
	filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}

@media (prefers-reduced-motion: no-preference) {
	a:nth-of-type(2) .logo {
		animation: logo-spin infinite 20s linear;
	}
}

.card {
	padding: 2em;
}

.read-the-docs {
	color: #888;
}
